###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b00d02234d2efe485111ade290669437
TOKEN_EXPIRATION=1
TOKEN_SECRET_KEY=7uxeef2qr26w5pbuvoyc2qv7sn115m5at740r329uopfldoub50z6atcxe0id71eihlrb8lkn3v9luj5m2pq8t3ccyrhali9uexbjoiiinqbkg6mlg4alenb9l2ut40dhlfyy0884inataonwls1wqspmxz74ykzws5u5ej48li455lmk2zk0r4cfl5q1wbptut2z8yy
###< symfony/framework-bundle ###
DATABASE_URL="mysql://myUser:myPassword@sea_protection_association_db_container:3306/sea-protection-association"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN="gmail+smtp://akremichaimadev:mvaswrkrskirnzxe@default"
CONTACT_MAIL=akremichaimadev@gmail.com
###< symfony/google-mailer ###
